VITE_API_HTTP_BASE=https://my-json-server.typicode.com/BarracudaPff/jsonplaceholder
VITE_API_IMG_HTTP_BASE=https://my-json-server.typicode.com/BarracudaPff/jsonplaceholder
VITE_API_HTTP_TEST_TOKEN=123123
VITE_DEV=true
NODE_ENV=development
