VITE_API_HTTP_BASE=https://test.api.premiertips.org/api
VITE_API_IMG_HTTP_BASE=https://test.api.premiertips.org/api/avatars
VITE_API_HTTP_TEST_TOKEN=2f164eb594b4c482b6e290949ec3b67879a0c0ea0abccb22563087655972ccef
VITE_DEV=true
NODE_ENV=development
